## Interface: 70100
## Version: @project-version@
## X-Date: @project-date-iso@
## X-Website: https://www.wowace.com/projects/broker-timetoexecute
## X-License: MIT License
## X-Category: Boss Encounters, Combat, Damage Dealer, Data-Broker
## X-Credits: Mathematics: Tifordin, author of the original TimeToExecute addon.

## Title: Broker: TimeToExecute
## Notes: Uses linear regression and a log of hitpoint values to estimate how long a boss has left to die and reach execute range.
## Author: Timmeh
## OptionalDeps: LibStub, Ace3, LibPubSub-1.0, RealMobHealth
## SavedVariables: Broker_TimeToExecuteDB

embeds.xml
locale.xml

core.lua
modules\options.lua
modules\databroker.lua
modules\estimate.lua
